<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex_Matcher</title>
</head>
<style>

body{
box-sizing: border-box;
position: absolute;
width: 1480px;
height: 400px;
left: 00px;
top: 0px;
background: #FCF4F4;
mix-blend-mode: normal;
border: 2px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.head1 {
position: absolute;
width: 371px;
height: 58px;
left: 530px;
top: 20px;

text-align: center;
border-color: #000000;
font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 38px;
line-height: 20px;
color: #A55252;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#lab1{
position: absolute;
width: 124px;
height: 18px;
left: 435px;
top: 150px;

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 25px;
line-height: 18px;
color: #000000;
}

#lab2{
position: absolute;
width: 123px;
height: 18px;
left: 435px;
top: 220px;

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 25px;
line-height: 18px;
color: #000000;
}


#regex{
position: absolute;
width: 393px;
height: 38px;
left: 549px;
top: 140px;

border: 1px solid #000000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#test-exp{
position: absolute;
width: 393px;
height: 38px;
left: 549px;
top: 210px;

border: 1px solid #000000;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#submit{
position: absolute;
width: 120px;
height: 40px;
left: 550px;
top: 300px;

background: #E8D7D7;
border: 1px solid #a78888;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#reset{
position: absolute;
width: 120px;
height: 40px;
left: 730px;
top: 300px;

background: #E8D7D7;
border: 1px solid #a78888;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

</style>
<body>

    <h1 class="head1">~: Regex_Matcher :~ </h1>

    <form method="post">
        
        <label id="lab1">Reg_Exp :</label>
        <input type="text" name="regex" id="regex" placeholder="Insert your __Regular-Expression__ here" size="40"> <br> <br>

        <label id="lab2">Test_Exp :</label>
        <input type="text" name="test" id="test-exp" placeholder="Insert your __Test-String __ here" size="40" >
        <br> <br> 
        

        <input type="submit" value="Check" id="submit"> 
        <input type="reset" value="Reset" id="reset">

    </form>

</body>
</html>