<!DOCTYPE html>
<html>
  <head>
    <title>Matches</title>
  </head>
  <style>

body{
box-sizing: border-box;
position: absolute;
width: 1480px;
height: 90px;
left: 0px;
top: 16px;

background: #FCF4F4;
mix-blend-mode: normal;
border: 2.5px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.head2 {
position: absolute;
width: 371px;
height: 58px;
left: 530px;
top: 0px;

border-color: #000000;
font-family: 'Inter';
font-style: italic;
font-weight: 800;
text-align: center;
font-size: 30px;
line-height: 58px;
color: #cf8c0f;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

span{
  color: #3d1eeb;

}

.refresh{
position: absolute;
width: 60px;
height: 20px;
left: 0px;
top: 100px;

color: #7a3d0b;
font-family: 'Inter';
font-style: italic;
font-weight: 800;
background: #99b81f;

background: #E8D7D7;
border: 0px solid #000000;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h3{
position: absolute;
width: 2000px;
height: 18px;
left: 0px;
top: 200px;

font-family: 'Inter';
font-style: italic;
font-weight: 700;
font-size: 30px;
line-height: 18px;
color: #000000;
}

#ul{
position: absolute;
width: 2000px;
height: 18px;
left: 0px;
top: 120px;

font-family: 'Inter';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 18px;
color: #000000;
}
  </style>
  <body>
    
    <h1 class="head2">~: Matched Cases :~</h1>
    <a href="{{url_for("index_page")}}" class="refresh">Go Back</a>
    
    {% if not results %}
    <h3>No Matches Found - Error 404</h3>
    {% else %}
    <ul id="ul">
    
      {% for result in results %}
      <li>Match {{ result.matchNum }} was found at {{ result.start }}-{{ result.end }} indices: <span>{{ result.match }}</span></li>
    {% endfor %}
    </ul>
    {% endif %}

<br> <br> <br>

  </body>
</html>
