<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Home</title>
</head>
<style>
body{
box-sizing: border-box;
position: absolute;
width: 350px;
height: 450px;
left: 600px;
top: 106.5px;
color: #a9a712;
background: #FCF4F4;
mix-blend-mode: normal;
border: 2px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.h1{
position: absolute;
width: 283px;
height: 58px;
left: 80px;
top: 25px;
font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 38px;
line-height: 58px;
color: #250865;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.h3{
position: absolute;
width: 283px;
height: 58px;
left: 100px;
top: 70px;

font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 18px;
line-height: 58px;
color: #dd6419;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#note{
position: absolute;
width: 270px;
height: 38px;
left: 40px;
top: 180px;

border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#addnote{
position: absolute;
width: 80px;
height: 35px;
left: 130px;
top: 250px;

background: #E8D7D7;
border: 1px solid #000000;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#reset{
position: absolute;
width: 80px;
height: 35px;
left: 130px;
top: 300px;

background: #E8D7D7;
border: 1px solid #000000;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
</style>
<body>
    <h1 class="h1">Sticky_Note</h1>
    <h3 class="h3">( Flask's Web App )</h3>
    <form action="{{url_for("note")}}" method="POST">
        <input type="text" name="note" id="note"> <br>
        <button id="addnote">Take Note</button>
        <input type="reset" value="Reset" id="reset">
    </form>



</body>
</html>