<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Note</title>
</head>
<style>
body{

box-sizing: border-box;

position: absolute;
width: 1290px;
height: 50px;
left: 100px;
top: 20px;
color: #03093f;
background: #FCF4F4;
mix-blend-mode: normal;
border: 2px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#h2{
position: absolute;
width: 283px;
height: 58px;
left: 500px;
top: -20px;
text-align: center;
font-family: 'Inter';
font-style: italic;
font-weight: 800;
font-size: 30px;
line-height: 40px;
/* identical to box height */
color: #24045c;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#return{

position: absolute;
width: 40px;
height: 20px;
left: 5px;
top: 55px;

background: #E8D7D7;
border: 1px solid #000000;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#ul1{
position: absolute;
width: 2000px;
height: 18px;
left: 0px;
top: 80px;

font-family: 'Inter';
font-style: italic;
font-weight: 700;
font-size: 15px;
line-height: 18px;
color: #000000;
}

</style>




<body >
    <h1 id="h2">Saved Notes</h1>
    <a href="{{url_for("index")}}" id="return">Home</a>


    <ul id="ul1">
        {% for note in notes %}
        <li> {{note}} </li>
        {% endfor %}
    </ul>

</body>
</html>